F N "pulse_CSN" 1 56 ""
D G "__PCM__" 1 57 ""5.070""
D G "__DEVICE__" 1 57 ""
D G "__DATE__" 1 57 ""27-Eki-19""
D G "__TIME__" 1 57 ""18:42:35""
D G "_UNICODE" 1 57 ""?""
D G "__EVAL" 1 57 ""?"" "Memory Map"
D G "CONFIG" 1 2 "0x00"
D G "EN_AA" 1 3 "0x01"
D G "EN_RXADDR" 1 4 "0x02"
D G "SETUP_AW" 1 5 "0x03"
D G "SETUP_RETR" 1 6 "0x04"
D G "RF_CH" 1 7 "0x05"
D G "RF_SETUP" 1 8 "0x06"
D G "STATUS" 1 9 "0x07"
D G "OBSERVE_TX" 1 10 "0x08"
D G "RPD" 1 11 "0x09"
D G "RX_ADDR_P0" 1 12 "0x0A"
D G "RX_ADDR_P1" 1 13 "0x0B"
D G "RX_ADDR_P2" 1 14 "0x0C"
D G "RX_ADDR_P3" 1 15 "0x0D"
D G "RX_ADDR_P4" 1 16 "0x0E"
D G "RX_ADDR_P5" 1 17 "0x0F"
D G "TX_ADDR" 1 18 "0x10"
D G "RX_PW_P0" 1 19 "0x11"
D G "RX_PW_P1" 1 20 "0x12"
D G "RX_PW_P2" 1 21 "0x13"
D G "RX_PW_P3" 1 22 "0x14"
D G "RX_PW_P4" 1 23 "0x15"
D G "RX_PW_P5" 1 24 "0x16"
D G "FIFO_STATUS" 1 25 "0x17"
D G "DYNPD" 1 26 "0x1C"
D G "FEATURE" 1 27 "0x1D"
D G "R_REGISTER" 1 29 "0x00"
D G "W_REGISTER" 1 30 "0x20"
D G "R_RX_PAYLOAD" 1 31 "0x61"
D G "W_TX_PAYLOAD" 1 32 "0xA0"
D G "FLUSH_TX" 1 33 "0xE1"
D G "FLUSH_RX" 1 34 "0xE2"
D G "R_RX_PL_WID" 1 35 "0x60"
D G "W_ACK_PAYLOAD" 1 36 "0xA8"
D G "W_TX_PAYLOAD_NO_ACK" 1 37 "0xB0"
D G "CSN_enable" 1 39 "output_low(CSN)"
D G "CSN_disable" 1 40 "output_high(CSN)"
D G "CE_enable" 1 41 "output_high(CE)"
D G "CE_disable" 1 42 "output_low(CE)"
D G "CE" 1 45 "pin_c0"
D G "CSN" 1 49 "pin_c1"
D G "IRQ" 1 53 "pin_c2"
F N "pulse_CSN" 1 56 ""
