[PROJECT]
Target=PRXdevice.hex
Processor_Text=PIC16F877A
CCSVersion=5.070
Compiler=PCM
[Target Data]
FileList=PRXdevice.c
[PRXdevice.c]
Type=4
[mru-list]
1=PRXdevice.c

[defines]
buildcount=98

[ProjectLog]
Days=9
D1=27-09-2019
D1_L=20
D1_L1=[67075]Started Editing.
D1_L2=[67162]Stopped Editing.
TotalEdit=310
TotalDebug=0
D1_E=25
D1_D=0
D1_L3=[67162]Project Closed.
D1_L4=[68864]Project Opened.
D1_L5=[68899]Started Editing.
D1_L6=[69825]Stopped Editing.
D1_L7=[70352]Started Editing.
D1_L8=[70652]Stopped Editing.
D1_L9=[70678]Started Editing.
D1_L10=[71061]Stopped Editing.
D1_L11=[71061]Project Closed.
D1_L12=[80155]Project Opened.
D1_L13=[80948]Project Opened.
D1_L14=[80955]Project Closed.
D1_L15=[81411]Project Opened.
D1_L16=[81446]Started Editing.
D1_L17=[81801]Stopped Editing.
D1_L18=[81801]Project Closed.
D1_L19=[82025]Project Opened.
D1_L20=[82069]Project Closed.
D2=28-09-2019
D2_L=18
D2_L1=[48973]Project Opened.
D2_L2=[48983]Project Closed.
D2_L3=[64090]Project Opened.
D2_L4=[65404]Started Editing.
D2_L5=[65922]Stopped Editing.
D2_L6=[65960]Started Editing.
D2_L7=[70411]Stopped Editing.
D2_L8=[71569]Started Editing.
D2_L9=[79067]Stopped Editing.
D2_E=207
D2_D=0
D2_L10=[79067]Project Closed.
D2_L11=[81327]Project Opened.
D2_L12=[81334]Started Editing.
D2_L13=[81751]Stopped Editing.
D2_L14=[81751]Project Closed.
D2_L15=[81760]Project Opened.
D2_L16=[81774]Started Editing.
D2_L17=[81837]Stopped Editing.
D2_L18=[81838]Project Closed.
D3=29-09-2019
D3_L=1
D3_L1=[41091]Project Opened.
D4=30-09-2019
D4_L=48
D4_L1=[443]Project Opened.
D4_L2=[489]Started Editing.
D4_L3=[1566]Stopped Editing.
D4_L4=[1715]Started Editing.
D4_L5=[1738]Stopped Editing.
D4_E=59
D4_D=0
D4_L6=[1739]Project Closed.
D4_L7=[1795]Project Opened.
D4_L8=[1896]Started Editing.
D4_L9=[2203]Stopped Editing.
D4_L10=[49359]Started Editing.
D4_L11=[49827]Project Closed.
D4_L12=[51310]Project Opened.
D4_L13=[51511]Project Opened.
D4_L14=[51539]Started Editing.
D4_L15=[51936]Stopped Editing.
D4_L16=[51936]Project Closed.
D4_L17=[51952]Project Opened.
D4_L18=[51956]Started Editing.
D4_L19=[52081]Stopped Editing.
D4_L20=[52081]Project Closed.
D4_L21=[52233]Project Opened.
D4_L22=[52359]Started Editing.
D4_L23=[52370]Stopped Editing.
D4_L24=[52370]Project Closed.
D4_L25=[52398]Project Opened.
D4_L26=[52403]Started Editing.
D4_L27=[52429]Stopped Editing.
D4_L28=[52429]Project Closed.
D4_L29=[52545]Project Opened.
D4_L30=[52610]Started Editing.
D4_L31=[52634]Stopped Editing.
D4_L32=[52634]Project Closed.
D4_L33=[52803]Project Opened.
D4_L34=[52813]Started Editing.
D4_L35=[52823]Stopped Editing.
D4_L36=[52823]Project Closed.
D4_L37=[53069]Project Opened.
D4_L38=[53073]Started Editing.
D4_L39=[54796]Stopped Editing.
D4_L40=[54796]Project Closed.
D4_L41=[55621]Project Opened.
D4_L42=[69902]Started Editing.
D4_L43=[69940]Stopped Editing.
D4_L44=[69940]Project Closed.
D4_L45=[69966]Project Opened.
D4_L46=[69970]Started Editing.
D4_L47=[70270]Stopped Editing.
D4_L48=[75734]Project Closed.
D5=01-10-2019
D5_L=8
D5_L1=[79924]Project Opened.
D5_L2=[80007]Started Editing.
D5_L3=[80522]Stopped Editing.
D5_E=10
D5_D=0
D5_L4=[80522]Project Closed.
D5_L5=[80588]Project Opened.
D5_L6=[81107]Started Editing.
D5_L7=[81110]Stopped Editing.
D5_L8=[81110]Project Closed.
D6=02-10-2019
D6_L=10
D6_L1=[63551]Project Opened.
D6_L2=[64047]Started Editing.
D6_L3=[64348]Stopped Editing.
D6_L4=[64408]Started Editing.
D6_L5=[64597]Stopped Editing.
D6_E=8
D6_D=0
D6_L6=[64597]Project Closed.
D6_L7=[84311]Project Opened.
D6_L8=[84323]Started Editing.
D6_L9=[84559]Stopped Editing.
D6_L10=[84599]Project Closed.
D7=03-10-2019
D7_L=8
D7_L1=[59336]Project Opened.
D7_L2=[59339]Project Closed.
D7_L3=[59345]Project Opened.
D7_L4=[59404]Project Closed.
D7_L5=[73174]Project Opened.
D7_L6=[73425]Project Closed.
D7_L7=[73484]Project Opened.
D7_L8=[73490]Project Closed.
D8=08-10-2019
D8_L=8
D8_L1=[1560]Project Opened.
D8_L2=[2438]Project Closed.
D8_L3=[5412]Project Opened.
D8_L4=[7541]Project Opened.
D8_L5=[7549]Started Editing.
D8_L6=[7575]Stopped Editing.
D8_E=1
D8_D=0
D8_L7=[7575]Project Closed.
D8_L8=[7603]Project Closed.
D9=15-10-2019
D9_L=2
D9_L1=[44562]Project Opened.
D9_L2=[81716]Project Closed.

[Opened Files]
1=PRXdevice.c
t1=51
2=PRXdevice.c
t2=219
3=spi_example.c
t3=1
Count=1
4=my_nrf.h
t4=60
[Units]
Count=1
1=PRXdevice (main)
