004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-024 RX_addrr_p0
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @cinit1
000004  MAIN
00000E  @cinit2

Project Directory:
    C:\Users\omeru\Desktop\SPI Example nRF\

Project Files:
    PTXdevice.c                                             [27-Eyl-19 18:27  CRC=382FEF81]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [24-Þub-17 16:21  CRC=6248FE08]

Source signature=FCC1EB91
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=68E6

Units:
    PTXdevice (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PTXdevice.xsym
    Errors:      PTXdevice.err
    Ext Symbols: PTXdevice.esym
    INHX8:       PTXdevice.hex
    Symbols:     PTXdevice.sym
    List:        PTXdevice.lst
    Debug/COFF:  PTXdevice.cof
    Project:     PTXdevice.ccspjt
    Call Tree:   PTXdevice.tre
    Statistics:  PTXdevice.STA
