[PROJECT]
Target=spi_example.hex
Processor_Text=PIC16F877A
CCSVersion=5.070
Compiler=PCM
[Target Data]
FileList=spi_example.c
[spi_example.c]
Type=4
[mru-list]
1=spi_example.c

[defines]
buildcount=170

[Opened Files]
1=my_nrf.c
t1=321
2=PRXdevice.c
t2=1
3=spi_example.c
t3=1
Count=4
4=my_nrf.h
t4=62
5=deneme buffer\rcvbuffer.c
t5=17

[ProjectLog]
Days=15
D1=24-09-2019
D1_L=12
D1_L1=[55957]Stopped Editing.
D1_L2=[56012]Started Editing.
D1_L3=[56334]Stopped Editing.
D1_L4=[56366]Started Editing.
D1_L5=[56984]Stopped Editing.
D1_L6=[57323]Started Editing.
D1_L7=[58538]Stopped Editing.
D1_L8=[59219]Started Editing.
D1_L9=[60286]Stopped Editing.
D1_L10=[61665]Started Editing.
D1_L11=[61980]Stopped Editing.
TotalEdit=676
TotalDebug=0
D1_E=44
D1_D=0
D1_L12=[62808]Project Closed.
D2=25-09-2019
D2_L=1
D2_L1=[80931]Project Opened.
D3=26-09-2019
D3_L=2
D3_L1=[83412]Started Editing.
D3_L2=[84219]Stopped Editing.
D4=27-09-2019
D4_L=44
D4_L1=[38780]Started Editing.
D4_L2=[42124]Stopped Editing.
D4_L3=[42203]Started Editing.
D4_L4=[43991]Project Closed.
D4_L5=[44170]Project Opened.
D4_L6=[44204]Started Editing.
D4_L7=[46985]Stopped Editing.
D4_L8=[59670]Started Editing.
D4_L9=[60706]Stopped Editing.
D4_L10=[64026]Started Editing.
D4_L11=[66263]Project Closed.
D4_L12=[66460]Project Opened.
D4_L13=[66474]Started Editing.
D4_L14=[67052]Project Closed.
D4_L15=[67162]Project Opened.
D4_L16=[67170]Started Editing.
D4_L17=[67862]Stopped Editing.
D4_L18=[67882]Started Editing.
D4_L19=[68644]Stopped Editing.
D4_L20=[68725]Started Editing.
D4_L21=[68864]Stopped Editing.
D4_E=52
D4_D=0
D4_L22=[68864]Project Closed.
D4_L23=[71061]Project Opened.
D4_L24=[71097]Started Editing.
D4_L25=[71423]Stopped Editing.
D4_L26=[79829]Started Editing.
D4_L27=[80127]Stopped Editing.
D4_L28=[80127]Project Closed.
D4_L29=[80173]Project Opened.
D4_L30=[80183]Started Editing.
D4_L31=[80948]Stopped Editing.
D4_L32=[80948]Project Closed.
D4_L33=[80955]Project Opened.
D4_L34=[80981]Started Editing.
D4_L35=[81411]Stopped Editing.
D4_L36=[81411]Project Closed.
D4_L37=[81801]Project Opened.
D4_L38=[81809]Started Editing.
D4_L39=[82025]Stopped Editing.
D4_L40=[82025]Project Closed.
D4_L41=[82069]Project Opened.
D4_L42=[82179]Started Editing.
D4_L43=[82685]Stopped Editing.
D4_L44=[82719]Project Closed.
D5=28-09-2019
D5_L=21
D5_L1=[48972]Project Opened.
D5_L2=[48983]Project Opened.
D5_L3=[48992]Started Editing.
D5_L4=[60281]Stopped Editing.
D5_L5=[64037]Started Editing.
D5_L6=[64090]Stopped Editing.
D5_E=221
D5_D=0
D5_L7=[64090]Project Closed.
D5_L8=[79067]Project Opened.
D5_L9=[79077]Started Editing.
D5_L10=[81196]Stopped Editing.
D5_L11=[81300]Started Editing.
D5_L12=[81327]Stopped Editing.
D5_L13=[81327]Project Closed.
D5_L14=[81751]Project Opened.
D5_L15=[81760]Project Closed.
D5_L16=[81838]Project Opened.
D5_L17=[81935]Started Editing.
D5_L18=[82240]Stopped Editing.
D5_L19=[82879]Started Editing.
D5_L20=[83116]Stopped Editing.
D5_L21=[83116]Project Closed.
D6=29-09-2019
D6_L=17
D6_L1=[41091]Project Opened.
D6_L2=[41154]Project Opened.
D6_L3=[41326]Started Editing.
D6_L4=[42105]Stopped Editing.
D6_L5=[42411]Started Editing.
D6_L6=[43605]Stopped Editing.
D6_L7=[44782]Started Editing.
D6_L8=[56413]Stopped Editing.
D6_L9=[73730]Started Editing.
D6_L10=[77450]Stopped Editing.
D6_L11=[78046]Started Editing.
D6_L12=[79092]Stopped Editing.
D6_L13=[79171]Started Editing.
D6_L14=[80258]Stopped Editing.
D6_L15=[83085]Started Editing.
D6_L16=[84538]Stopped Editing.
D6_L17=[85242]Started Editing.
D7=30-09-2019
D7_L=36
D7_L1=[443]Stopped Editing.
D7_E=350
D7_D=0
D7_L2=[443]Project Closed.
D7_L3=[1739]Project Opened.
D7_L4=[1795]Project Closed.
D7_L5=[51490]Project Opened.
D7_L6=[51510]Project Closed.
D7_L7=[51936]Project Opened.
D7_L8=[51952]Project Closed.
D7_L9=[52081]Project Opened.
D7_L10=[52189]Started Editing.
D7_L11=[52233]Stopped Editing.
D7_L12=[52233]Project Closed.
D7_L13=[52370]Project Opened.
D7_L14=[52389]Started Editing.
D7_L15=[52397]Stopped Editing.
D7_L16=[52398]Project Closed.
D7_L17=[52429]Project Opened.
D7_L18=[52524]Started Editing.
D7_L19=[52545]Stopped Editing.
D7_L20=[52545]Project Closed.
D7_L21=[52634]Project Opened.
D7_L22=[52679]Started Editing.
D7_L23=[52803]Stopped Editing.
D7_L24=[52803]Project Closed.
D7_L25=[52823]Project Opened.
D7_L26=[53038]Started Editing.
D7_L27=[53069]Stopped Editing.
D7_L28=[53069]Project Closed.
D7_L29=[54796]Project Opened.
D7_L30=[55611]Started Editing.
D7_L31=[55621]Stopped Editing.
D7_L32=[55621]Project Closed.
D7_L33=[69940]Project Opened.
D7_L34=[69948]Started Editing.
D7_L35=[69966]Stopped Editing.
D7_L36=[69966]Project Closed.
D8=01-10-2019
D8_L=6
D8_L1=[80522]Project Opened.
D8_L2=[80534]Started Editing.
D8_L3=[80588]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[80588]Project Closed.
D8_L5=[81110]Project Opened.
D8_L6=[81284]Project Closed.
D9=02-10-2019
D9_L=8
D9_L1=[63556]Project Opened.
D9_L2=[64055]Started Editing.
D9_L3=[64355]Stopped Editing.
D9_L4=[64414]Started Editing.
D9_L5=[64594]Stopped Editing.
D9_E=3
D9_D=0
D9_L6=[64594]Project Closed.
D9_L7=[84599]Project Opened.
D9_L8=[84706]Project Closed.
D10=03-10-2019
D10_L=19
D10_L1=[59334]Project Opened.
D10_L2=[59336]Project Closed.
D10_L3=[59339]Project Opened.
D10_L4=[59345]Project Opened.
D10_L5=[59399]Project Closed.
D10_L6=[59432]Started Editing.
D10_L7=[59749]Stopped Editing.
D10_L8=[61956]Started Editing.
D10_L9=[62078]Project Closed.
D10_L10=[73361]Project Opened.
D10_L11=[73431]Project Closed.
D10_L12=[73442]Project Opened.
D10_L13=[73448]Project Closed.
D10_L14=[73487]Project Opened.
D10_L15=[73495]Project Closed.
D10_L16=[77904]Project Opened.
D10_L17=[78054]Project Closed.
D10_L18=[85052]Project Opened.
D10_L19=[85100]Project Closed.
D11=04-10-2019
D11_L=4
D11_L1=[57642]Project Opened.
D11_L2=[57643]Project Closed.
D11_L3=[80779]Project Opened.
D11_L4=[80780]Project Closed.
D12=08-10-2019
D12_L=10
D12_L1=[1563]Project Opened.
D12_L2=[2444]Project Closed.
D12_L3=[5414]Project Opened.
D12_L4=[6130]Started Editing.
D12_L5=[6430]Stopped Editing.
D12_E=1
D12_D=0
D12_L6=[6741]Project Closed.
D12_L7=[7536]Project Opened.
D12_L8=[7585]Started Editing.
D12_L9=[7594]Stopped Editing.
D12_L10=[7594]Project Closed.
D13=15-10-2019
D13_L=1
D13_L1=[44553]Project Opened.
D14=27-10-2019
D14_L=1
D14_L1=[67374]Project Opened.
D15=29-10-2019
D15_E=4
D15_D=0
D15_L=1
D15_L1=[23059]Project Closed.
[Units]
Count=1
1=spi_example (main)
