ÀÄspi_example
   ÀÄMAIN  0/161  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄrf_init  0/10  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄTX_config  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄEnhanced_Shockburst  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄRX_addresses  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄaddress_width  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄAuto_retransmit  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄRF_channel  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄRF_set  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_STATUS  0/18  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_RX_ADDR  0/43  Ram=5
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_TX_ADDR  0/43  Ram=5
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_dynp  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_feature  0/20  Ram=1
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄflushrx  0/13  Ram=0
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄflushtx  0/11  Ram=0
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄwrite_payload  0/82  Ram=4
      ³  ÃÄpulse_CSN  0/18  Ram=0
      ³  ÃÄi_length  (Inline)  Ram=4
      ³  ÀÄpulse_CSN  0/18  Ram=0
      ÃÄwrite_STATUS  0/18  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄTX_DS  0/39  Ram=1
      ³  ÀÄread_STATUS  (Inline)  Ram=1
      ³     ÃÄpulse_CSN  0/18  Ram=0
      ³     ÀÄpulse_CSN  0/18  Ram=0
      ÃÄflushtx  0/11  Ram=0
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
